Code Faster
-----------

To Do
=====

General Vim Stuff
~~~~~~~~~~~~~~~~~

#. Learn to use gnc
#. Use folds more when viewing json docs
#. Start playing vim games, e.g. vim-be-good
#. Figure out how to git blame

Plugins to Try out
~~~~~~~~~~~~~~~~~~

#. https://github.com/rcarriga/vim-ultest
#. https://github.com/mfussenegger/nvim-dap
#. https://github.com/tpope/vim-surround
#. https://github.com/glacambre/firenvim
#. https://github.com/ThePrimeagen/vim-be-good
#. https://github.com/tjdevries/train.nvim
#. https://github.com/kyazdani42/nvim-tree.lua
#. https://github.com/glepnir/nvim


Plugin Features
~~~~~~~~~~~~~~~~~~

#. Telescope my remaps.
#. Telescope writing
#. Make lsp find reference populate quickfix list
#. LSP show docs in split
#. Script for installing lsp 


Keyboard
~~~~~~~~

#. Build Kyria

Shell Software
~~~~~~~~~~~~~~

#. git-delta
#. broot

Snippet Stuff
~~~~~~~~~~~~~

#. .rst url remap
#. .rst titles (dynamically add =, -, ~)
#. better python class snippet
#. bulleted sublist for rst


Miscellaneous
~~~~~~~~~~~~~

#. Bash script to install everything

Doing
=====

#. git-delta
#. broot
#. autoformat jsons
#. <C-w> to delete words in insert mode.

Done
====


General Vim Stuff
~~~~~~~~~~~~~~~~~

#. Copy/paste to/from clipboard
   - gotta nice remap for that
#. Stop using H and L instead of $ and ^

Plugins to Try out
~~~~~~~~~~~~~~~~~~

#. https://github.com/voldikss/vim-floaterm
#. https://github.com/ThePrimeagen/harpoon
#. https://github.com/godlygeek/tabular



Plugin Features
~~~~~~~~~~~~~~~

#. LazyGit in a floating terminal
#. LSP autoformatting
#. FloatTerm execute the current python file
#. Telescope my available fixtures
#. Telescope my available classes

Keyboard
~~~~~~~~

#. Never use command ever again:

    #. Having <cmd>-v = press and hold v
    #. Having <cmd>-c = press and hold c
    #. Having <cmd>-l = press and hold l
    #. Having <cmd>-x = press and hoxd x


Shell Software
~~~~~~~~~~~~~~

#. bat
    - love it so much

Snippet Stuff
~~~~~~~~~~~~~


Miscellaneous
~~~~~~~~~~~~~

