
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diary Cards &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="diary-cards">
<h1>Diary Cards<a class="headerlink" href="#diary-cards" title="Permalink to this headline">¶</a></h1>
<p>Help answer:</p>
<p>1. Name 3 skills you used this week.
1. Notice dysregulation in the moment, I want to use a skill, what skill should I
use?
1. Record whether whether the skill worked or didn’t,
1. Pre-dysregulation,</p>
<p>Recording skills:
1. What the skill is and one of the following</p>
<blockquote>
<div><ul class="simple">
<li><p>Didn’t think of it</p></li>
<li><p>Thought of it, didn’t used it</p></li>
<li><p>Used it, didn’t worked</p></li>
<li><p>Used it, worked</p></li>
</ul>
</div></blockquote>
<p>Community driven.</p>
<p>#. User queries for “contexts” which are organized in tags that the community has
generated.
#. User choses a tag.
#. App lists recommended skills.
#. while the user sees to many skills:</p>
<blockquote>
<div><ul class="simple">
<li><p>User queries for a tag for a context, user chooses a tag.</p></li>
<li><p>App removes subset of the previously recommended skills.</p></li>
</ul>
</div></blockquote>
<p>Example Tags:</p>
<ul class="simple">
<li><p>Crisis</p></li>
<li><p>painful</p></li>
<li><p>urge</p></li>
<li><p>short-term</p></li>
</ul>
<p>crisis survival skills would show up</p>
<p>Biggest Issue: it takes too long to actually record. Current apps are slow
and I don’t do it.</p>
<p>They remind me, and I ignore the reminder everyday for
months Current apps are slow and I don’t do it.</p>
<p>Example Metrics</p>
<p>Frequency of use.
Time user acts on suggestions.</p>
<p>Recording Emotions:
Tinder format</p>
<p>Jeremy’s of an ideal customer Journey</p>
<p>Hypothesis: teh follwoing</p>
<p>Queue of cards</p>
<p>Front of the card: name of an emotion
back of the card:</p>
<ul class="simple">
<li><p>What the emotion communicates to others</p></li>
<li><p>What the emotion communicates to your</p></li>
<li><p>What actions the emotion motivates in others</p></li>
<li><p>What actions the emotion motivates in you</p></li>
</ul>
<p>swipe up means 0
swipe right means 1
swipe down means 2
swipe left means 3</p>
<p>SKills</p>
<p>Front name of the skill
Back description of the skill</p>
<p>swipe up means didn’t think about, didn’t use
swipe right means thought about, didn’t use
swipe down means Used, didn’t worked
swipe left means used worked</p>
<p>Target behavior</p>
<p>User creates the cards</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../learning/learning_main_page.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../longevity_main_page.html">Longevity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software_main_page.html">Software Stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stream/stream_main_page.html">Stream Main Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">To Do List</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../random/random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/longevity/biopsychosocial/diary_cards.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>