
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Teleology of Emotions &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Emotional Regulation: Goals, Strategies, Tactics and Caveats" href="emotional_regulation.html" />
    <link rel="prev" title="Biopsychosocial" href="biopsychosocial_main_page.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="a-teleology-of-emotions">
<h1>A Teleology of Emotions<a class="headerlink" href="#a-teleology-of-emotions" title="Permalink to this headline">¶</a></h1>
<p>Defining emotions is notoriously difficult. I’ve yet to hear a definition which
captures both its physiological and phenomenological qualities. This absence
makes precise discussions of emotions almost impossible. I believe such a
definition is not strictly necessary in emotional regulation: a teleological
explanation suffices in most contexts.</p>
<div class="admonition-definition-from-wikipedia admonition">
<p class="admonition-title">Definition (From Wikipedia)</p>
<p>A teleology is a reason or explanation for something as a function of its
end, purpose, or goal.</p>
</div>
<p>The functions of emotions provide an effective scaffolding to build strategies
to modulate one’s emotional state and experience thereof.</p>
<p>Here are a few functions of emotions, copy and pasted from Marsha Linehan’s
<em>DBT Skills Training Manual</em>. These functions underly biopsychosocial theory of
borderline personality disorder.</p>
<p><strong>Organize and Motivate actions</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Emotions prepare our body for physical action.</dt><dd><ul>
<li><p>Fear increases heart rate, blood glucose levels, preparing our body
for physical exertion/movement.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Emotions decrease reaction time.</dt><dd><ul>
<li><p>Emotions can be thought of as a rapid response system.</p></li>
<li><p>“Run for your life” is easier when you’re being chased by a lion.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Emotions (de)sensitize one to information that is (in)compatible with the
emotion.</p></li>
</ul>
</div></blockquote>
<p><strong>Influence and Communicate to others</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Emotions autonomically influence muscle activation.</dt><dd><ul>
<li><p>Facial expressions communicate faster than words.</p></li>
<li><p>Emotions alter one’s posture and movement patterns.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Emotions have effects on others that are not learned.</dt><dd><ul>
<li><p>This is how we communicate with babies.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>Communicate to ourselves</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Emotions signal/alarm that something is going on in a situation.</dt><dd><ul>
<li><p>“Listen to your gut.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Emotional signals are processed outside our conscious awareness.</dt><dd><ul>
<li><p>You must learn through trial-and-error when to trust these responses.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The dual functions of communication and motivation are unique to emotions.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../learning/learning_main_page.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../longevity_main_page.html">Longevity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../metabolic/metabolic_main_page.html">Metabolic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movement/movement_main_page.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sleep/sleep_main_page.html">Sleep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feeding/feeding_main_page.html">Feeding</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="biopsychosocial_main_page.html">Biopsychosocial</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">A Teleology of Emotions</a></li>
<li class="toctree-l3"><a class="reference internal" href="emotional_regulation.html">Emotional Regulation: Goals, Strategies, Tactics and Caveats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../biomarkers/biomarkers_main_page.html">Biomarkers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software_main_page.html">Software Stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stream/stream_main_page.html">Stream Main Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">To Do List</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../random/random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../longevity_main_page.html">Longevity</a><ul>
  <li><a href="biopsychosocial_main_page.html">Biopsychosocial</a><ul>
      <li>Previous: <a href="biopsychosocial_main_page.html" title="previous chapter">Biopsychosocial</a></li>
      <li>Next: <a href="emotional_regulation.html" title="next chapter">Emotional Regulation: Goals, Strategies, Tactics and Caveats</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/longevity/biopsychosocial/the_teleology_of_emotions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>