
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021 New Years Resolutions &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Why I Love Vim" href="why_i_love_vim.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="new-years-resolutions">
<h1>2021 New Years Resolutions<a class="headerlink" href="#new-years-resolutions" title="Permalink to this headline">¶</a></h1>
<div class="admonition-general-philosophy admonition">
<p class="admonition-title">General Philosophy</p>
<p>I like New Years resolutions. Although New Years day is arbitrary from the
perspective of astrophysics, it’s not the same as every other day from
a sociocultural persective.</p>
</div>
<div class="admonition-computers admonition">
<p class="admonition-title">Computers</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Use less proprietary software</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Exclusively use brave</dt><dd><ul>
<li><p>As of 1/18, brave is my default browser!</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Minimize reliance on apple messages, transition to Signal</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Transition to neovim 0.5 by end of March</dt><dd><ul class="simple">
<li><p>Use built-in LSP</p></li>
<li><p>Transition to Telescope</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Try out Arch Linux</dt><dd><ul class="simple">
<li><p>Install arch linux on raspberry pi</p></li>
<li><p>Install/use a window manager</p></li>
<li><p>Install/use a desktop environment</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Transition to gitlab.</p></li>
</ol>
</div>
<div class="admonition-movement admonition">
<p class="admonition-title">Movement</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>More consistently do FP</dt><dd><ul class="simple">
<li><p>4 times a week</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Run 5k faster</p></li>
<li><p>Train more zone 2</p></li>
<li><dl class="simple">
<dt>Run a fast mile:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Run 7:00 minute mile on treadmill in February</dt><dd><ul class="simple">
<li><p>7:10 1/17/2021</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Run 6:30 minute mile on treadmill in June</p></li>
<li><p>Run 6:00 minute mile on treadmill in December</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This really requires some form of tracking, hopefully automated.
Unclear how I should go about doing this though.</p>
<p>Datetime and mile time will be recorded in personal health repo.</p>
<p>Train more zone 2 is not specific. I need to think about this more.</p>
</div>
<div class="admonition-feeding admonition">
<p class="admonition-title">Feeding</p>
<ol class="arabic simple">
<li><p>Two 3-day fasts</p></li>
<li><p>Four 2-day fasts</p></li>
</ol>
</div>
<div class="admonition-tracking admonition">
<p class="admonition-title">Tracking</p>
<ol class="arabic simple">
<li><p>Daily emotional/behavioral training</p></li>
<li><p>Exercise diary</p></li>
<li><p>Semi-monthly orthostatic videos</p></li>
</ol>
</div>
<div class="admonition-software-development admonition">
<p class="admonition-title">Software Development</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Develop Flask web app for personal health</dt><dd><ul class="simple">
<li><p>PostgreSQL database for health data</p></li>
<li><p>Web form for logging emotions?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Figure out something with your raspberry pi.</dt><dd><ul class="simple">
<li><p>Then do it</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Semi-monthly gait videos</p></li>
</ol>
</div>
<div class="admonition-teaching admonition">
<p class="admonition-title">Teaching</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>MLE course</dt><dd><ul class="simple">
<li><p>Get to the statement of asymptotic normality</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Category theory course</dt><dd><ul class="simple">
<li><p>cover functors and (co)limits</p></li>
<li><p>relational databases</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TDA talk</dt><dd><ul class="simple">
<li><p>general introduction/motivation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Homological algebra</dt><dd><ul class="simple">
<li><p>Spectral Graph theory/graph quantum mechanics</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Vim videos</dt><dd><ul class="simple">
<li><p>Vim for data science</p></li>
<li><p>Vim for (math) writing</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="admonition-learning admonition">
<p class="admonition-title">Learning</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Learn more ML/software development</dt><dd><ul class="simple">
<li><p>Train a pose estimator</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Learn more survival analysis</dt><dd><ul class="simple">
<li><p>Write article about it</p></li>
<li><p>Bonus: make a screencast lecture out of it</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="admonition-art admonition">
<p class="admonition-title">Art</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Make 3 full body self potraits</dt><dd><ol class="arabic simple">
<li><p>End of April</p></li>
<li><p>End of August</p></li>
<li><p>End of December</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="admonition-social-media admonition">
<p class="admonition-title">Social Media</p>
<ol class="arabic simple">
<li><p>Biweekly twitch stream</p></li>
<li><p>Tell friends about</p></li>
</ol>
</div>
<div class="admonition-shopping admonition">
<p class="admonition-title">Shopping</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Split keyboard</dt><dd><ul class="simple">
<li><p>purchased but not delivered, thanks mom!</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>GoPro</p></li>
<li><p>Camlink</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/learning_main_page.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../longevity/longevity_main_page.html">Longevity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/software_main_page.html">Software Stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">To Do List</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="random_main_page.html">Random Writing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="why_i_love_vim.html">Why I Love Vim</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2021 New Years Resolutions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="random_main_page.html">Random Writing</a><ul>
      <li>Previous: <a href="why_i_love_vim.html" title="previous chapter">Why I Love Vim</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/random/2021_new_years_resolutions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>