
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I Love Vim &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Random Writing" href="random_main_page.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="why-i-love-vim">
<h1>Why I Love Vim<a class="headerlink" href="#why-i-love-vim" title="Permalink to this headline">¶</a></h1>
<p>I’ve started using Vim as a text editor. I never really invested time in an IDE, so the transition wasn’t that much of an investment. I still use JupyterLab, as it offers many benefits Vim can’t touch. As the title suggests, I’ve been really enjoying the experience.</p>
<p>Since I’m  in the newlywed phase, I’m feeling pretty evangelical about this tool.</p>
<p>A few sources of this enjoyment:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Fun</dt><dd><ul>
<li><p>Vim feels like you’re playing an instrument</p></li>
<li><p>Makes monotonous coding tasks feel like a fun/interesting game</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Longevity</dt><dd><ul>
<li><p>Reduces awkward wrist motions responsible for certain chronic myofascial conditions (e.g. carpal tunnel)</p></li>
<li><p>Engages more parts of the brain</p></li>
<li><p>I hypothesize that vim has the some of the beneficial effects on brain health as playing an instrument</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sense of (Continuous) (Perpetual) Mastery</dt><dd><ul>
<li><p>Salient mastery and improvement feels great.</p></li>
<li><p>Makes you feel smarter than you are.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Increased Intimacy with Computer</dt><dd><ul>
<li><p>Vim makes your computer feel like an extension of yourself, integrating your hands with your mind with your computer.</p></li>
<li><p>GUIs alienate you from your computer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Productivity</dt><dd><ul>
<li><p>Writing experience is seamless.</p></li>
<li><p>Easier to acheive and maintain a deep state of concentration.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Oh, Vim also saves time.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/learning_main_page.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pure_math/pure_math_main_page.html">Pure Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../longevity/longevity_main_page.html">Longevity</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="random_main_page.html">Random Writing</a><ul>
      <li>Previous: <a href="random_main_page.html" title="previous chapter">Random Writing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/random/why_i_love_vim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>