
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constituent Ingredients of Data Science &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How I Structure My Jupyter Notebooks" href="structure_of_my_ipynbs.html" />
    <link rel="prev" title="Data Science" href="data_science_main_page.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="constituent-ingredients-of-data-science">
<h1>Constituent Ingredients of Data Science<a class="headerlink" href="#constituent-ingredients-of-data-science" title="Permalink to this headline">¶</a></h1>
<p>The following is my eccentric opinion on what makes up the cross
disciplinary subject of data science, along with a non-exhaustive list of
subconstituents.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Math</dt><dd><ul class="simple">
<li><p>Probability theory</p></li>
<li><dl class="simple">
<dt>Statistical Learning/Inference</dt><dd><ul>
<li><p>Maximum Likelihood</p></li>
<li><p>Probably Approximately Correct</p></li>
<li><p>Hypothesis Testing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optimization</dt><dd><ul>
<li><p>Calculus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Linear Algebra/Sheaf theory</dt><dd><ul>
<li><p>Arrays</p></li>
<li><p>Signal Processing</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Software Development</dt><dd><ul class="simple">
<li><p>Documentation</p></li>
<li><dl class="simple">
<dt>Text Editing</dt><dd><ul>
<li><p>IDE, Vim, etc.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Fluently reading/writing in high Level programming language(s)</p></li>
<li><p>Using/creating libraries, APIs, open source software, etc.</p></li>
<li><dl class="simple">
<dt>Development practices</dt><dd><ul>
<li><p>Test Driven Development</p></li>
<li><p>AGILE</p></li>
<li><p>Continuous integration/delivery</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Version control</p></li>
<li><p>Dependency management</p></li>
<li><p>Effective communication</p></li>
<li><p>Identification/construction of key performance indicators</p></li>
<li><p>Product sense</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Subject Matter Expertise</dt><dd><ul class="simple">
<li><p>“Know the data”</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I used to have decision making as a section. This has been subsumed
under the software development.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I used to have a section on the experimental method. I’ve subsumed
this into the category of statistics, which fits into math.
This is questionable. What I mean is that the aspects of the
experimental method which are relevant to data science fit into
statistics, and therefore math.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../learning_main_page.html">Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/machine_learning_main_page.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_learning/statistical_learning_main_page.html">Statistical Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_inference/statistical_inference_main_page.html">Statistical Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_science_main_page.html">Data Science</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Constituent Ingredients of Data Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure_of_my_ipynbs.html">How I Structure My Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../longevity/longevity_main_page.html">Longevity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/software_main_page.html">Software Stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">To Do List</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../random/random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../learning_main_page.html">Learning</a><ul>
  <li><a href="data_science_main_page.html">Data Science</a><ul>
      <li>Previous: <a href="data_science_main_page.html" title="previous chapter">Data Science</a></li>
      <li>Next: <a href="structure_of_my_ipynbs.html" title="next chapter">How I Structure My Jupyter Notebooks</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/learning/data_science/constituent_ingredients_of_data_science.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>