
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notions and Interrelationships &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Science" href="../data_science/data_science_main_page.html" />
    <link rel="prev" title="Fundamental Ingredients of Statistical Learning" href="fundamental_ingredients_of_statistical_learning.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notions-and-interrelationships">
<h1>Notions and Interrelationships<a class="headerlink" href="#notions-and-interrelationships" title="Permalink to this headline">¶</a></h1>
<p>We assemble various notions of error that are useful in machine learning.</p>
<p>Throughout, we will use a fixed loss function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{Prob}(\mathcal{X}\times\mathcal{Y})\times \mathcal{M} &amp;\overset{\mathscr{L}}\longrightarrow \mathbb{R} \\
(\rho, f) &amp;\longmapsto \mathscr{L}_\rho (f)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> is the space of models of our learning algorithm.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most of these concepts we introduce are shadows (e.g. expectation values) of what the reader should concentrate on. For example, the randomness of splitting between training/validation/test</p>
</div>
<ul class="simple">
<li><p>Conditional Generalization/Test Error</p></li>
<li><p>Expected Generalization/Test Error</p></li>
<li><p>Empirical Error</p></li>
<li><p>In sample error</p></li>
<li><p>optimism</p></li>
</ul>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Conditional Test/Generalization Error of a hypothesis. conditioned on fixed training set</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Absolute Test/Generalization Error. expectation value taken over the training set</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Expected Error</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>In sample Error</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Training Error</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Optimism</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>VC dimension bound relating training and in sample error pg 239 of ESL</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Empirical Error.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>how to approximate each of those errors empirically.
Leave one out gives a better estimate of the relative to data.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The validation error is not the test error.</p>
<p>Enlightening example.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../learning_main_page.html">Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/machine_learning_main_page.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical_inference/statistical_inference_main_page.html">Statistical Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="statistical_learning_main_page.html">Statistical Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fundamental_ingredients_of_statistical_learning.html">Fundamental Ingredients of Statistical Learning</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Notions and Interrelationships</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_science/data_science_main_page.html">Data Science</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../longevity/longevity_main_page.html">Longevity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../random/random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../learning_main_page.html">Learning</a><ul>
  <li><a href="statistical_learning_main_page.html">Statistical Learning</a><ul>
      <li>Previous: <a href="fundamental_ingredients_of_statistical_learning.html" title="previous chapter">Fundamental Ingredients of Statistical Learning</a></li>
      <li>Next: <a href="../data_science/data_science_main_page.html" title="next chapter">Data Science</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/learning/statistical_learning/notions_of_error_in_machine_learning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>