
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream To Do &#8212; Jeremy Mann&#39;s Writing 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="To Do List" href="../to_do.html" />
    <link rel="prev" title="Stream Main Page" href="stream_main_page.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stream-to-do">
<h1>Stream To Do<a class="headerlink" href="#stream-to-do" title="Permalink to this headline">¶</a></h1>
<p>These are the things that I am allowed to do on this stream.</p>
<div class="admonition-topics-projects admonition">
<p class="admonition-title">Topics/Projects</p>
<ul class="simple">
<li><dl class="simple">
<dt>Coding Sabbath (pure theory day)</dt><dd><ul>
<li><p>Homological Algebra Series</p></li>
<li><p>Category Theory Series</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Live Coding</dt><dd><ul>
<li><dl class="simple">
<dt>Data Science Stuff</dt><dd><ul>
<li><p>HomCV</p></li>
<li><p>probabilities repo</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Longevity Application (Pure software development)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Workflow stuff</dt><dd><ul>
<li><p>VIM day</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Miscellaneous</p></li>
</ul>
</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<ul>
<li><dl class="simple">
<dt>Am I going to do any theory for ML? Just pure software development?</dt><dd><ul class="simple">
<li><p>Yes, on theory day</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Will I have a workflow day? Should it pervade throughout the entire
stream?</p>
<blockquote>
<div><ul class="simple">
<li><p>Both. I love watching other people’s vim days, so maybe other people
will enjoy my workflow days.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="code-sabbath">
<h2>Code Sabbath<a class="headerlink" href="#code-sabbath" title="Permalink to this headline">¶</a></h2>
<p>The code sabbath will occur weekly. This is a day where no source code
(other than tex, rst) is written.</p>
<p>The code is a day to bath in theory. Pure, beautiful theory, divorced from
any real applications.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<ul>
<li><p>Am I allowed to play with my dotfiles on the code sabbath?</p>
<blockquote>
<div><ul class="simple">
<li><p>It’s okay, but it’s discouraged.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="workflow-days">
<h2>Workflow Days<a class="headerlink" href="#workflow-days" title="Permalink to this headline">¶</a></h2>
<p>These days are devoted to getting more effecient at producing output.</p>
<div class="admonition-example-workflow-improvements admonition">
<p class="admonition-title">Example Workflow improvements</p>
<ul class="simple">
<li><p>Vim practice, e.g. vim be good.</p></li>
<li><p>Snippets</p></li>
<li><p>Vim plugins</p></li>
<li><p>CLI tools</p></li>
<li><p>General dotfiles</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Jeremy Mann's Writing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../learning/learning_main_page.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math_main_page.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/physics_main_page.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../longevity/longevity_main_page.html">Longevity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/software_main_page.html">Software Stuff</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stream_main_page.html">Stream Main Page</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stream To Do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-sabbath">Code Sabbath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-days">Workflow Days</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">To Do List</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../random/random_main_page.html">Random Writing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="stream_main_page.html">Stream Main Page</a><ul>
      <li>Previous: <a href="stream_main_page.html" title="previous chapter">Stream Main Page</a></li>
      <li>Next: <a href="../to_do.html" title="next chapter">To Do List</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremy Mann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/stream/stream_to_do.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>